# demo

./: build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  setupProxy.js
src/main/kotlin/com/hstar/firstkopring/demo/: DemoApplication.kt
src/main/kotlin/com/hstar/firstkopring/demo/config/: AppCinfig.kt
src/main/kotlin/com/hstar/firstkopring/demo/controller/: BoardController.kt  FirstRestController.kt  HelloWorldController.java  LogRequestController.kt
src/main/kotlin/com/hstar/firstkopring/demo/dto/: BoardFromDto.kt  LogFromDto.kt  LogRequestDto.kt  UserDto.kt
src/main/kotlin/com/hstar/firstkopring/demo/entity/: Board.kt  LogEntity.kt  LogRequest.kt  User.kt
src/main/kotlin/com/hstar/firstkopring/demo/repository/: BoardRepository.kt  LogRepository.kt  LogRequestRepository.kt
src/main/kotlin/com/hstar/firstkopring/demo/service/: BoardService.kt  LogRequestService.kt  logService.kt
src/main/kotlin/com/hstar/firstkopring/demo/util/: extUtil.kt
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.html
src/test/kotlin/com/hstar/firstkopring/demo/: DemoApplicationTests.kt
