spring.jpa.database=mysql

# DB Source URL
spring.datasource.url=jdbc:mysql://spring.signcast.net:3306/signcast2?allowPublicKeyRetrieval=true&useSSL=false&userUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=signcast
spring.datasource.password=signcastfnd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.output.ansi.enabled=always